name: reg-suit

on: [push]

jobs:
  run-reg-suit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          persist-credentials: false
      - name: Workaround for detached HEAD
        run: |
          git checkout ${GITHUB_REF#refs/heads/} || git checkout -b ${GITHUB_REF#refs/heads/} && git pull
      - name: Set up node
        uses: actions/setup-node@v2
        with:
          node-version: '16.13.1'
      - name: Install modules
        run: yarn install --frozen-lockfile
      - name: Screenshot
        run: yarn storycap
      - name: Run reg-suit
        env:
          REG_SUIT_CLIENT_ID: ${{ secrets.REG_SUIT_CLIENT_ID }}
          REG_SUIT_S3_BUCKET: ${{ secrets.REG_SUIT_S3_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: yarn reg-suit